# ChatAndroidApp

./: README.md  build.gradle  jwtgenerate.java  local.properties
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginpage/: ButtonViewHolder.java  ChannelActivity.java  ChannelPage.java  CustomMessageSend.java  CustomMessageViewHolderFactory.java  (+14 more)
app/src/main/res/drawable/: baseline_filter_alt_24.xml  beige_gradient.xml  blue_gradient.xml  blue_pink_gradient.xml  blue_white_gradient.xml  brown_blue_gradient.xml  button_rounded_background.xml  curved_blue_rectangle.xml  curved_brown_rectangle.xml  curved_red_rectangle.xml  curved_white_rectangle.xml  curved_white_rectangle_message.xml  curved_white_rectangle_setting.xml  curved_white_setting_button.xml  edit_text_background.xml  green_blue_gradient.xml  homepage_brown_block.xml  homepage_circle.xml  homepage_rectangle.xml  lighter_pinkblue_gradient.xml  log_out_shape.xml  login_brown_background.xml  loginsquare.xml  orange_blue_gradient.xml  pink_blue_gradient.xml  pink_orange_gradient.xml  setting_brown_layout.xml  toggle_button_background.xml
app/src/main/res/layout/: activity_channels.xml  activity_filtered.xml  activity_history.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_register_page.xml  activity_reply.xml  activity_second.xml  activity_settings.xml  attached_button.xml  custom_question_input.xml  custom_reply_input.xml  fragment_loading_dialog.xml  homepage.xml  loading_button.xml  reply.xml  reply_history_view.xml  unanswered_question.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+39 files in other folders)
