plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.loginpage'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.loginpage"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // Enable ViewBinding
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "io.getstream:stream-chat-android-client:5.12.0"
    implementation "io.getstream:stream-chat-android-ui-components:5.8.2"
    //implementation "io.getstream:stream-chat-android-compose:5.11.4"
    implementation "io.getstream:stream-chat-android-offline:5.11.10"
    implementation "com.google.android.material:material:1.8.0"
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "io.coil-kt:coil:2.1.0"
}