<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CreateRoom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lighter_pinkblue_gradient">

    <TextView
        android:id="@+id/usernameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="324dp"
        app:layout_constraintBottom_toTopOf="@+id/roomCode"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/createRoom"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-light"
        android:background="@drawable/homepage_circle"
        android:text="Create Room"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="SETTINGS"
        android:background="@drawable/curved_white_setting_button"
        android:textColor="@color/stream_ui_grey"
        app:layout_constraintBottom_toBottomOf="@+id/settinglayout"
        app:layout_constraintEnd_toEndOf="@+id/settinglayout"
        app:layout_constraintStart_toStartOf="@+id/settinglayout"
        app:layout_constraintTop_toTopOf="@+id/settinglayout" />

    <EditText
        android:id="@+id/roomCode"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:autofillHints="CODE"
        android:background="@drawable/edit_text_background"
        android:hint="Enter Room Code"
        android:textColorHint="@color/grey"
        android:textAlignment="center"
        android:labelFor="@+id/roomCode"
        android:padding="10dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />

    <Button
        android:id="@+id/roomSubmit"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:text="Enter"
        android:background="@drawable/curved_brown_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomCode" />

    <Button
        android:id="@+id/logOut"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:text="Log Out"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/stream_ui_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="@drawable/log_out_shape"
        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="28dp"
        android:src="@drawable/homepage_rectangle"
        />

    <TextView
        android:id="@+id/enterRoomCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-light"
        android:text="Room Code:"
        android:textAlignment="center"
        android:textColor="@color/stream_ui_grey"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/roomCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView

        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settingsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomSubmit"
        app:srcCompat="@drawable/setting" />



</androidx.constraintlayout.widget.ConstraintLayout>